{
  "name": "tiktoklivegame",
  "version": "1.0.0",
  "private": true,
  "description": "Toandn — TikTok Live Game 3D Bridge | Toandn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check src/security.js && node --check src/logger.js && node --check src/sessions.js && node --check src/filler-crowd.js && node --check src/tiktok/normalize-event.js && node --check src/tiktok/normalize-tikfinity-event.js && node --check public/control.js && node --check scripts/download-mushroom-gifs.js",
    "download:gifs": "node scripts/download-mushroom-gifs.js",
    "security:smoke": "node scripts/security-smoke.js",
    "test": "npm run check && node --test"
  },
  "keywords": [],
  "author": "Toandn <https://Toandn>",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "three": "^0.180.0",
    "tiktok-live-connector": "^2.4.3",
    "ws": "^8.21.1"
  }
}
